canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  background: #d9d9d9;
}

.text {
  position: absolute;
  top: 20%;
  left: -5%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  color: #000000;
  max-width: 90%;
  padding: 1em 2em;
  text-shadow: 0px 0px 2px #131415;
  font-family: 'Special Elite', cursive;
  max-width: 600px;
}

.container {
display: grid;
grid-template-columns: repeat(12, 1fr);
}
.header {
grid-column: span 12;
}
.navigation-menu {
grid-column: span 4;
}
.main-content {
grid-column: span 8;
}
.footer {
grid-column: span 12;
}

h1 {
  font-size: 2.25em;
  font-weight: 700;
  letter-spacing: -1px;
}

a,
a:visited {
  color: #e34234;
  transition: 0.25s;
}

a:hover,
a:focus {
  color: #ba160c;
}
